[ir.config_parameter]
ribbon.name=False
api.sensefly.url=https://test.sensefly.io/v1/
api.sensefly.user=odoo-service
api.sensefly.password=zkMFH_i65+kj2c4QEr
api.sensefly.invitation_keys=invitation-keys/

[incoming_mail]
server=outlook.office365.com
port=993
type=imap
is_ssl=1
attach=1
priority=1
user=erp@sensefly.com
password=0d001984!

[outgoing_mail]
smtp_host=sensefly-com.mail.protection.outlook.com
smtp_port=25
smtp_encryption=none
smtp_user=
smtp_pass=
