[ir.config_parameter]
ribbon.name=False

[incoming_mail]
server=outlook.office365.com
port=993
type=imap
is_ssl=1
attach=1
priority=1
user=erp@sensefly.com
password=0d001984!

[outgoing_mail]
smtp_host=sensefly-com.mail.protection.outlook.com
smtp_port=25
smtp_encryption=non
smtp_user=
smtp_pass=
