[ir.config_parameter]
ribbon.name=Dev
api.sensefly.url=https://test.sensefly.io/v1/
api.sensefly.user=odoo-service
api.sensefly.password=zkMFH_i65+kj2c4QEr
api.sensefly.invitation_keys=invitation-keys/

[incoming_mail]
server=smtp.mailtrap.io
port=1100
type=pop3
is_ssl=1
attach=1
priority=1
user=bbea6448c2f552
password=bbf71fc3740235

[outgoing_mail]
smtp_host = smtp.mailtrap.io
smtp_port = 2525
smtp_encryption = starttls
smtp_user = bbea6448c2f552
smtp_pass = bbf71fc3740235
